<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>AllHomes에 오신 것을 환영합니다</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/69f9d4fad2.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="<%=request.getContextPath()%>/resources/js/bootstrap.js"></script>
<script src="<%=request.getContextPath()%>/resources/js/bootstrap.bundle.js"></script>
<script src="<%=request.getContextPath()%>/resources/js/jquery.bxslider.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
<link rel="stylesheet" href="<%=request.getContextPath()%>/resources/css/bootstrap.css" type="">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="<%=request.getContextPath()%>/resources/css/allhomes_header2.css" type="">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
</head>
<style>


.navbar{width:100%; height:100px;}
@font-face{
	font-family:"gilbert";
	src:url("/myapp/resources/css/font/Gilbert-Bold Preview5.otf") format("truetype");
	font-style:normal;
	font-weight:normal;
}

@font-face{
	font-family:"lot";
	src:url("/myapp/resources/css/font/Lot-Regular.otf") format("truetype");
	font-style:normal;
	font-weight:normal;
}

@font-face{
	font-family:"saint";
	src:url("/myapp/resources/css/font/SaintGeorge-LowercaseStencil.otf") format("truetype");
	font-style:normal;
	font-weight:normal;
}

@font-face{
	font-family:"SCDream5";
	src:url("/myapp/resources/css/font/SCDream5.otf") format("truetype");
	font-style:normal;
	font-weight:normal;
}

@font-face{
	font-family:"SCDream3";
	src:url("/myapp/resources/css/font/SCDream3.otf") format("truetype");
	font-style:normal;
	font-weight:normal;
}



.navbar{
	font-family: 'SCDream5';
	font-size:20px;
	max-height:80px;
	
}
#home{
	font-family:'lot';
	height:70px;
}
#homesLogo span{
	font-size:50px;
}

.nav-item a:hover{
	color:#EE8374;
}
</style>
<script>
	$(".dropdown").hover(function(event){
		if($(".dropdown-menu").css("display","none")){
			$(".dropdown-menu").show("fast");
		}else if(!$(".dropdown-menu").css("display","none")){
			$(".dropdown-menu").hide("fast");
		}
				
	});
</script>
<body>
	<div class="container-fluid">
			<div style="width:1400px;height:70px;line-height:70px;margin:0 auto;">
			<nav class="navbar navbar-expand-lg navbar-light bg-white">
				<div id="home" style="padding-left:10px;padding-right:50px;">
					<a href="/myapp/" id="homesLogo">
						<span  style="color:#EE8374">h</span><span style="color:#000000">o</span><span style="color:#EE8374">m</span><span style="color:#000000">es</span>
					</a>
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
	
				<div class="collapse navbar-collapse" data-hover="dropdown" data-animations="fadeInDown fadeInRight fadeInUp fadeInLeft" style="height:70px;">
					<ul class="nav navbar-nav mr-auto" style="height:70px;">
						
						<li class="nav-item dropdown" style="height:70px;line-height:70px;">
								<a class="nav-link" href="/myapp/homeboardHome"
									id="navbarDropdown" role="button" data-hover="dropdown" style="color:black;height:70px;padding:0;margin-right:20px;"
									aria-haspopup="true" aria-expanded="false" > 집들이 </a>
							
							<div class="dropdown-menu" aria-labelledby="navbarDropdown" style="top:60px;">
								<a class="dropdown-item" href="/myapp/homeboardHome">집들이홈</a> <a
									class="dropdown-item"
									href="/myapp/homeboardTop?order=recentBest">베스트</a> <a
									class="dropdown-item" href="/myapp/homeboardTheme?hb_theme_no=0">테마별</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							
								<a class="nav-link" href="/myapp/storeHome" id="navbarDropdown"
									role="button" data-hover="dropdown" aria-haspopup="true" style="color:black;height:70px;padding:0;margin-right:20px;"
									aria-expanded="false"> 스토어 </a>
							
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="/myapp/storeHome?sortPd=recent">스토어홈</a> <a
									class="dropdown-item" href="/myapp/storeCategory?c_code=0">카테고리</a> <a
									class="dropdown-item" href="/myapp/storeBest">베스트</a>
							</div>
						</li>
						<li class="nav-item">
							
								<a class="nav-link" href="/myapp/qnaMain" style="color:black;height:70px;padding:0;margin-right:20px;" >질문과답변</a>
							
						</li>
						<li class="nav-item dropdown">
							
								<a class="nav-link" href="/myapp/mypageHome" id="navbarDropdown"
									role="button" data-hover="dropdown" aria-haspopup="true" style="color:black;height:70px;padding:0;margin-right:20px;"
									aria-expanded="false"> 마이페이지 </a>
							
	
							<div class="dropdown-menu" aria-labelledby="navbarDropdown" style="top:60px;">
								<a class="dropdown-item" href="/myapp/mypageHome">마이페이지홈</a> <a
									class="dropdown-item" href="/myapp/mypageShopping">나의쇼핑</a> <a
									class="dropdown-item" href="/myapp/mypageWishlist">위시리스트</a> <a
									class="dropdown-item" href="/myapp/userEdit">회원정보</a>
							</div>
						</li>
					</ul>
	
					<form class="form-inline">
						<div class="input-group" style="margin-right: 20px;">
							
								<a href="#" class="btn searchBtn" id="searchA" style="border-radius:30px;background-color:#EE8374;color:white;border:none;margin-right:10px;">
									<i class="fas fa-search" id="searchI"></i>
								</a>
							
							<input type="text" class="form-control" placeholder="Search"
								id="searchKey" aria-label="Search"
								aria-describedby="searchA" style="width:200px;border-radius:30px;">
						</div>
					</form>
	
					<ul class="navbar-nav mr-auto">
						<li class="nav-item"><a class="nav-link"
							href="/myapp/cartList"><i class="fas fa-shopping-cart"
								style="color:#EE8374"></i></a></li>
						<c:if test="${logStatus==null || logStatus!='Y' }">
							<li class="nav-item" style="margin: 0px">
								
									<a class="nav-link" href="/myapp/login" style="margin-right:20px;font-size:16px;color:black;">로그인</a>
							</li>
							<li style="padding-top:7px;">
								<span style="margin-right:20px;color:black;font-size:20px;">|</span>
							</li>
							<li class="nav-item" style="margin: 0px">
								
									<a class="nav-link" href="/myapp/register"
										style="margin-right: 20px;font-size:16px;color:black;">회원가입</a>
								
							</li>
						</c:if>
						<c:if test="${logStatus=='Y' }">
							<li class="nav-item" style="margin: 0px">
								<h6>
									<a class="nav-link" href="/myapp/mypageHome" style="padding:32px 0 0 30px;">${username}님   |  </a>
								</h6>
							</li>
							<li class="nav-item" style="margin: 0px;">
								<h6>
									<a class="nav-link" href="/myapp/logout"
										style="margin-right: 20px;padding:32px 0 0 10px;">로그아웃</a>
								</h6>
						</c:if>
	
						<li class="nav-item dropdown">
							<a class="nav-link writeBtn btn"
							href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false" style="height:45px;width:110px;font-size:17px;margin-left:50px;margin-top:23px;background-color:#EE8374;"
							>
								<span style="color:white;">글쓰기</span>
								<i class="fas fa-pen" style="color:white;"></i>
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown" style="top:70px;">
								<a class="dropdown-item" href="/myapp/homeboardWrite">집들이</a> <a
									class="dropdown-item" href="/myapp/qnaWrite">질문과답변</a> <a
									class="dropdown-item" href="/myapp/mypageShopping">리뷰작성</a>
							</div></li>
					</ul>
			</div>
		</nav>
	</div>
</div>