<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<!-- Bootstrap core JavaScript-->
	
    <script src="/myapp/resources/vendor/jquery/jquery.min.js"></script>
    <script src="/myapp/resources/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/myapp/resources/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="/myapp/resources/js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="/myapp/resources/vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="/myapp/resources/js/demo/chart-area-demo.js"></script>
    <script src="/myapp/resources/js/demo/chart-pie-demo.js"></script>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
	
</body>

</html>