<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

	<!-- 애니메이션 -->
    <%-- <link href="${pageContext.request.contextPath}/resources/css/mdb.css" rel="stylesheet"> --%>
	
    
    <!-- Vendor CSS-->
    <link href="${pageContext.request.contextPath}/resources/vendor/select2/select2.min.css" rel="stylesheet" media="all">
    
	<!--FORM CSS------------------------------ -->
    <link href="${pageContext.request.contextPath}/resources/vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">
    

    <!-- Main CSS-->
    <link href="${pageContext.request.contextPath}/resources/css/main.css" rel="stylesheet" media="all">
    
    <!--MAIN CSS ------------------------------ -->
    <link href="${pageContext.request.contextPath}/resources/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="${pageContext.request.contextPath}/resources/css/sb-admin-2.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
	
	<!-- jquery js -->
	<script src="/myapp/resources/vendor/jquery/jquery.min.js"></script>
 	
    <title>Admin Home</title>
</head>
<style>
@font-face{
	font-family:"lot";
	src:url("/myapp/resources/css/font/Lot-Regular.otf") format("truetype");
	font-style:normal;
	font-weight:normal;
}

#homesLogo span{
	font-family:'lot';
	font-size:50px;
}
#homesLogo span:hover { text-decoration: none; } 
</style>
<script>
	$(function(){
		$("#IntegSearchBtn").click(function(){
			var key = $("#searchKey").val();
			location.href="/myapp/adminSearchMain?key="+key;
		});
	});
</script>
<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-dark sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
           
            <div class="sidebar-brand-text mx-3" style="color:white">
              	<a href="<%=request.getContextPath()%>/" id="homesLogo">
					<span  style="color:#EE8374">h</span><span style="color:#aaaaaa">o</span><span style="color:#EE8374">m</span><span style="color:#aaaaaa">es</span>
				</a>
            </div>
           

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="<%=request.getContextPath()%>/adminMain">
                    <i class="fas fa-fw fa-home"></i>
                    <span>ADMIN MAIN</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                ADMIN PAGE
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseMember"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-user"></i>
                    <span>Member</span>
                </a>
               
              	<div id="collapseMember" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Member Manage</h6>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/adminMemberMain">회원 메인</a>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/adminMemberList">회원보기</a>
                    </div>
                </div>
                
            </li>

            <!-- Board-->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseBoard"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-pen"></i>
                    <span>Board</span>
                </a>
                
                <div id="collapseBoard" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Board Manage</h6>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/adminBoardMain">게시판 메인</a>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/adminHomeBoard">집들이 게시판</a>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/adminQnaBoard">Q&A 게시판</a>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/adminReview">리뷰</a>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/adminBoardCategory">집들이 게시판 카테고리</a>
                    </div>
                </div>
                
                
            </li>
            
            <!-- Store-->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseStore"
                    aria-expanded="true" aria-controls="collapseStore">
                    <i class="fas fa-fw fa-store"></i>
                    <span>Store</span>
                </a>
                
                <div id="collapseStore" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Store Manage</h6>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/adminStoreOrder">주문 보기</a>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/adminStore">스토어 보기</a>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/storeAdd">스토어 추가</a>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/adminCategory">스토어 카테고리</a>
                       
                    </div>
                </div>
            </li>
            
             <!--Sales -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="/myapp/adminSalesMain" data-toggle="collapse" data-target="#collapseSales"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-dollar-sign"></i>
                    <span>Sales</span>
                </a>
                
                <div id="collapseSales" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Sales Manage</h6>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/adminSalesMain">매출관리 메인</a>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/adminSalesStore">스토어 매출</a>
                    </div>
                </div>
                
            </li>
            
            
            

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Addons
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                    aria-expanded="true" aria-controls="collapsePages">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Pages</span>
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Login Screens:</h6>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/adminLogin">Login</a>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/adminJoin">Register</a>
                        <a class="collapse-item" href="forgot-password.html">Forgot Password</a>
                        <div class="collapse-divider"></div>
                        <h6 class="collapse-header">Other Pages:</h6>
                        <a class="collapse-item" href="404.html">404 Page</a>
                        <a class="collapse-item" href="blank.html">Blank Page</a>
                    </div>
                </div>
            </li>

            

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->
        
             <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column"><!-- div content wrapper!!!!!!!!!!! -->

            <!-- Main Content -->
            <div id="content"><!-- div content!!!!!!!!!!! -->

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                   <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." id="searchKey"
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-dark" type="button" id="IntegSearchBtn">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>


                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                       
                            
                        
                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="img-profile rounded-circle mr-3" style="border:0.5px solid gray"
                                    src="<%=request.getContextPath()%>/resources/img/admin/${profile}">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">${empname}</span>
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="<%=request.getContextPath()%>/adminLogout">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->
                
                <!-- div content wraper!!!!! -->

    